# java-testNG-test-assignment

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/endpoints/: Api.java  CreatePlayer.java  CreatePlayerEndpoint.java  DeletePlayer.java  DeletePlayerEndpoint.java  GetAllPlayersEndpoint.java  GetPlayerByPlayerId.java  GetPlayerByPlayerIdEndpoint.java  PlayerEndpoints.java  UpdatePlayer.java  UpdatePlayerEndpoint.java
src/main/java/models/: CreateRequestDto.java  CreateResponseDto.java  DeleteRequestDto.java  GetAllResponseDto.java  GetByPlayerIdRequestDto.java  GetByPlayerIdResponseDto.java  GetPlayerByIdRequestDto.java  GetPlayerByIdResponseDto.java  PlayerCreateResponseDto.java  PlayerDeleteRequestDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerItemDto.java  PlayerUpdateRequestDto.java  PlayerUpdateResponseDto.java
src/main/java/tests/: CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerByPlayerIdTest.java  PositiveTests.java  UpdatePlayerTest.java
src/main/java/utils/: Properties.java
